namespace cerpass.db;

using cerpass.db :: masterData.MODULE;
using cerpass.db :: masterData.SUB_MODULE;
using cerpass.db :: masterData.PROCESSES;
using cerpass.db :: masterData.SUB_PROCESSES;
using cerpass.db :: masterData.CUSTOMERS;
using cerpass.db :: masterData.LOGICAL_SYSTEMS;
using cerpass.db :: masterData.RISK_RATING;
using cerpass.db :: ruleSet.RULE_SET; //In Use
using cerpass.db :: ruleSet.ACTIVITY; //In Use
using cerpass.db :: ruleSet.ACT_TCODE; 
using cerpass.db :: ruleSet.ACT_AUTH; 
using cerpass.db :: ruleSet.TESTS; //In Use
using cerpass.db :: ruleSet.TEST_ACTIVITY;
using cerpass.db :: ruleSet.RISKS;
using cerpass.db :: ruleSet.RISK_TEST;
using cerpass.db :: ruleSet.BUSINESS_CONTROL; //In Use
using cerpass.db :: ruleSet.TESTS_BUSINESS_CONTROL;
using cerpass.db :: configData.USERS; //In Use

context configData {

    /*@@LAYOUT{"LAYOUTINFO":{"X":72,"Y":813.5}}*/
    entity USERS {
        key CUST_ID                     : String(10) not null; /*ASSOCIATION*/
        key USER_ID                     : String(60) not null;
            FIRST_NAME                  : String(60) not null;
            LAST_NAME                   : String(60) not null;
            EMAIL                       : String(60) not null;
            START_DATE                  : String(60);
            END_DATE                    : String(60);
            TIME_ZONE                   : String(10);
            ADMIN_ACCESS                : Boolean;
            TO_CUSTOMERS                : association[1]    to CUSTOMERS        on TO_CUSTOMERS.CUST_ID = CUST_ID; /*IN*/
            TO_RULE_SET                 : association[0..*] to RULE_SET         on TO_RULE_SET.OWNER = USER_ID; /*OUT*/
            TO_ACTIVITY                 : association[0..*] to ACTIVITY         on TO_ACTIVITY.OWNER = USER_ID; /*OUT*/
            TO_TESTS                    : association[0..*] to TESTS            on TO_TESTS.OWNER = USER_ID; /*OUT*/
            TO_BUSINESS_CONTROL_OWNER   : association[0..*] to BUSINESS_CONTROL on TO_BUSINESS_CONTROL_OWNER.OWNER = USER_ID; /*OUT*/
            TO_BUSINESS_CONTROL_MONITOR : association[0..*] to BUSINESS_CONTROL on TO_BUSINESS_CONTROL_MONITOR.MONITOR = USER_ID; /*OUT*/
    };

};