namespace cerpass.db;

using cerpass.db :: masterData.MODULE;
using cerpass.db :: masterData.SUB_MODULE;
using cerpass.db :: masterData.PROCESSES;
using cerpass.db :: masterData.SUB_PROCESSES;
using cerpass.db :: masterData.CUSTOMERS;
using cerpass.db :: masterData.LOGICAL_SYSTEMS;
using cerpass.db :: masterData.RISK_RATING;
using cerpass.db :: configData.USERS;
using cerpass.db :: ruleSet.RULE_SET;
using cerpass.db :: ruleSet.ACTIVITY;
using cerpass.db :: ruleSet.ACT_TCODE; //In Use
using cerpass.db :: ruleSet.ACT_AUTH; //In Use
using cerpass.db :: ruleSet.TESTS;
using cerpass.db :: ruleSet.TEST_ACTIVITY;
using cerpass.db :: ruleSet.RISKS;
using cerpass.db :: ruleSet.RISK_TEST;
using cerpass.db :: ruleSet.BUSINESS_CONTROL;
using cerpass.db :: ruleSet.TESTS_BUSINESS_CONTROL;
using cerpass.db :: sourceData.TSTC;
using cerpass.db :: sourceData.TOBJT;
using cerpass.db :: sourceData.UST12; //In Use
using cerpass.db :: sourceData.UST10S; //In Use
using cerpass.db :: sourceData.UST10C; //In Use
using cerpass.db :: sourceData.USR10;
using cerpass.db :: sourceData.AGR_1016; //In Use
using cerpass.db :: sourceData.UST04; //In Use
using cerpass.db :: sourceData.AGR_AGRS; //In Use
using cerpass.db :: sourceData.USR02; //In Use

@OData.publish : true
context InterfaceViews {
    
    view ACT_LIST as
        select from ACTIVITY as ACTIVITY
        left outer join (
                    RULE_SET as RULE_SET
        )                                          on
            ACTIVITY.RS_ID = RULE_SET.RS_ID
        left outer join (
                    MODULE as MODULE
        )                                          on
            ACTIVITY.MODULE_ID = MODULE.MODULE_ID
        left outer join (
                    SUB_MODULE as SUB_MODULE
        )                                          on
            ACTIVITY.SUB_MODULE_ID = SUB_MODULE.SUB_MODULE_ID
        left outer join (
                    PROCESSES as PROCESSES
        )                                          on
            ACTIVITY.PROCESS_ID = PROCESSES.PROCESS_ID
        left outer join (
                    SUB_PROCESSES as SUB_PROCESSES
        )                                          on
            ACTIVITY.SUB_PROCESS_ID = SUB_PROCESSES.PROCESS_ID
        distinct {
        ACTIVITY.ACT_ID,
        ACTIVITY.ACT_NAME,
        RULE_SET.RS_NAME,
        ACTIVITY.ACTIVE,
        ACTIVITY.SEVERITY,
        MODULE.MODULE_NAME,
        SUB_MODULE.SUB_MODULE_NAME,
        ACTIVITY.OWNER,
        PROCESSES.PROCESS_NAME,
        SUB_PROCESSES.SUB_PROCESS_NAME,
        ACTIVITY.WORKFLOW_FLAG
        };
       
};