namespace cerpass.db;

@OData.publish : true
context sapdata {

/*@@LAYOUT{"LAYOUTINFO":{"X":1281,"Y":176.5}}*/
    entity TSTC {
        key TCODE : String(20) not null;
            PGMNA : String(40);
            DYPNO : Integer;
            MENUE : String(5);
            CINFO : Integer;
            ARBGB : String(20);
            TTEXT : String(60);
    };

    /*@@LAYOUT{"LAYOUTINFO":{"X":1256,"Y":532.5}}*/
    entity TOBJT {
            LANGU       : String(10) not null;
        key OBJECT      : String(10) not null;
            TTEXT       : String(60);
            //TO_ACT_AUTH : association[0..*] to ACT_AUTH on TO_ACT_AUTH.OBJECT = OBJECT; /*OUT*/
    };

    /**@@LAYOUT{"LAYOUTINFO":{"X":-789,"Y":882.5}}*/
    entity UST12 {
        MANDT : Integer;
        OBJCT : String(60);
        AUTH  : String(60);
        AKTPS : String(60);
        FIELD : String(60);
        VON   : String(60);
        BIS   : String(60);
    };

	entity UST10S{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		OBJCT : String(60);
		AUTH : String(60);
	};

	entity UST10C{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		SUBPROF : String(60);
	};

	entity USR10{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		MODDA : String(60);
		MODTI : String(60);
		MODBE : String(60);
		DIVIS : String(60);
		TYP : String(60);
		NRAUT : String(60);
		AUTHS : String(60);
		TEXT : String(60);
	};	
	

	entity AGR_1016{
		MANDT : String(3);
		AGR_NAME : String(60);
		COUNTER : String(60);
		PROFILE : String(60);
		VARIANT : String(60);
		GENERATED : String(60);
		PSTATE : String(60);
	};


};