namespace cerpass.db;

@OData.publish : true
context sourceData {

/*@@LAYOUT{"LAYOUTINFO":{"X":1281,"Y":176.5}}*/
    entity TSTC {
        key TCODE : String(20) not null;
            PGMNA : String(40);
            DYPNO : Integer;
            MENUE : String(5);
            CINFO : Integer;
            ARBGB : String(20);
            TTEXT : String(60);
    };

    /*@@LAYOUT{"LAYOUTINFO":{"X":1256,"Y":532.5}}*/
    entity TOBJT {
            LANGU       : String(10) not null;
        key OBJECT      : String(10) not null;
            TTEXT       : String(60);
    };
    
    /*@@LAYOUT{"LAYOUTINFO":{"X":1256,"Y":532.5}}*/
    entity TOBJ { //No Data
        key OBJCT       : String(10) not null;
        key FIEL1      : String(10) not null;
    	    FIEL2      : String(10) not null;
    	    FIEL3      : String(10) not null;
    	    FIEL4      : String(10) not null;
    	    FIEL5      : String(10) not null;
    	    FIEL6      : String(10) not null;
    	    FIEL7      : String(10) not null;
    	    FIEL8      : String(10) not null;
    	    FIEL9      : String(10) not null;
    	    FIEL0      : String(10) not null;
    	    OCLSS      : String(4) not null;
    	    BNAME      : String(12) not null;
    	    FBLOCK      : String(8) not null;
    	    CONVERSION      : String(1) not null;
    };
    
    
    /*@@LAYOUT{"LAYOUTINFO":{"X":1256,"Y":532.5}}*/
    entity TACTZ { //No Data
        key BROBJ       : String(10) not null;
        key ACTVT      : String(2) not null;
    };

    /**@@LAYOUT{"LAYOUTINFO":{"X":-789,"Y":882.5}}*/
    entity UST12 {
        MANDT : Integer;
        OBJCT : String(60);
        AUTH  : String(60);
        AKTPS : String(60);
        FIELD : String(60);
        VON   : String(60);
        BIS   : String(60);
    };

	entity UST10S{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		OBJCT : String(60);
		AUTH : String(60);
	};

	entity UST10C{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		SUBPROF : String(60);
	};

	entity USR10{
		MANDT : String(60);
		PROFN : String(60);
		AKTPS : String(60);
		MODDA : String(60);
		MODTI : String(60);
		MODBE : String(60);
		DIVIS : String(60);
		TYP : String(60);
		NRAUT : String(60);
		AUTHS : String(60);
		TEXT : String(60);
	};	

	entity AGR_1016{
		MANDT : String(60);
		AGR_NAME : String(60);
		COUNTER : String(60);
		PROFILE : String(60);
		VARIANT : String(60);
		GENERATED : String(60);
		PSTATE : String(60);
	};
	
	entity AGR_PROF{
		MANDT : String(60);
		AGR_NAME : String(60);
		LANGU : String(60);
		PROFILE : String(60);
		PTEXT : String(60);
	};

	entity AGR_DEFINE{
	MANDT : String(60);
	AGR_NAME : String(60);
	PARENT_AGR : String(60);
	CREATE_USR : String(60);
	CREATE_DAT : String(60);
	CREATE_TIM : String(60);
	CREATE_TMP : String(60);
	CHANGE_USR : String(60);
	CHANGE_DAT : String(60);
	CHANGE_TIM : String(60);
	CHANGE_TMP : String(60);
	ATTRIBUTES : String(60);
	};
	
	entity AGR_AGRS{
	MANDT : String(60);
	AGR_NAME : String(60);
	CHILD_AGR : String(60);
	ATTRIBUTES : String(60);
	};
	
	entity UST04{
	MANDT : String(60);
	BNAME : String(60);
	PROFILE : String(60);
	};
	
	entity USR02{
	MANDT : String(60);
	BNAME : String(60);
	BCODE : String(60);
	GLTGV : String(60);
	GLTGB : String(60);
	USTYP : String(60);
	CLASS : String(60);
	LOCNT : String(60);
	UFLAG : String(60);
	ACCNT : String(60);
	ANAME : String(60);
	ERDAT : String(60);
	TRDAT : String(60);
	LTIME : String(60);
	OCOD1 : String(60);
	BCDA1 : String(60);
	CODV1 : String(60);
	OCOD2 : String(60);
	BCDA2 : String(60);
	CODV2 : String(60);
	OCOD3 : String(60);
	BCDA3 : String(60);
	CODV3 : String(60);
	OCOD4 : String(60);
	BCDA4 : String(60);
	CODV4 : String(60);
	OCOD5 : String(60);
	BCDA5 : String(60);
	CODV5 : String(60);
	VERSN : String(60);
	CODVN : String(60);
	TZONE : String(60);
	ZBVMASTER : String(60);
	PASSCODE : String(60);
	PWDCHGDATE : String(60);
	PWDSTATE : String(60);
	RESERVED : String(60);
	PWDHISTORY : String(60);
	PWDLGNDATE : String(60);
	PWDSETDATE : String(60);
	PWDINITIAL : String(60);
	PWDLOCKDATE : String(60);
	PWDSALTEDHASH : String(60);
	SECURITY_POLICY : String(60);
	};

	entity AGR_USERS{ //No Data
	MANDT : String(60);
	AGR_NAME : String(30);
	UNAME : String(12);
	FROM_DAT : String(8);
	TO_DAT : String(8);
	EXCLUDE : String(1);
	CHANGE_DAT : String(8);
	CHANGE_TIM : String(6);
	CHANGE_TST : String(15);
	ORG_FLAG : String(1);
	COL_FLAG : String(1);
	};
	
};